@import '../node_modules/iview/src/styles/index.less';


@primary-color: #33AC41;

@border-radius-base     : 2px;
@border-radius-small : 1px;

@btn-border-radius      : 2px;
@btn-border-radius-small: 1px;

.ivu-btn-ghost {
  color:#5C6475 !important;
  &:hover{
    color:#33AC41 !important;
  }
}
.ivu-card-extra {
  a {
    &:hover{
      color:#33AC41 !important;
    }
  }
}